<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sheetContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="China Standard Time"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/automatic_date_time_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Automatic date &amp; time" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/picker_tab_0"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_selectedTextColor="@color/picker_button_background_selected"
                app:picker_textSize="20sp"
                app:picker_visibleItemCount="7" />


        </FrameLayout>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/ok"
            android:textColor="@color/picker_button_background_selected" />

    </LinearLayout>
</FrameLayout>
